# wz_bs

./: pom.xml
src/main/java/com/caih/bo/: IhomeBaseUnit.java  IhomeIll.java  IhomeMerchantType.java  IhomeServicePurchase.java  IhomeUserNum.java  TrafficUnit.java  TravelBaseUnit.java  TravelTouristUnit.java
src/main/java/com/caih/controller/: GetData.java
src/main/java/com/caih/mapper/: ApprovalMapper.java  ApprovalMapper.xml  CreditMapper.java  CreditMapper.xml  IhomeMapper.java  IhomeMapper.xml  PassengersourceMapper.java  PassengersourceMapper.xml  ScenicflowdateMapper.java  ScenicflowhoursMapper.java  StaytimeMapper.java  TouristappMapper.java  TouristappMapper.xml  TouristtrackMapper.java  TouristtrackMapper.xml  TrafficMapper.java  TrafficMapper.xml  TravelMapper.java  TravelMapper.xml  VehicletypeMapper.java
src/main/java/com/caih/po/: ApprovalRecord.java  CreditRecord.java  CurveRecord.java  IhomeRecord.java  Passengersource.java  PassengersourceExample.java  Scenicflowdate.java  ScenicflowdateExample.java  Scenicflowhours.java  ScenicflowhoursExample.java  Staytime.java  StaytimeExample.java  Touristapp.java  TouristappExample.java  Touristtrack.java  TouristtrackExample.java  TrafficIndexRecord.java  TrafficRecord.java  TravelRecord.java  Vehicletype.java  VehicletypeExample.java
src/main/java/com/caih/service/: ApprovalService.java  CreditService.java  IhomeService.java  MedicalService.java  TrafficService.java  TravelService.java
src/main/java/com/caih/service/Impl/: ApprovalServiceImpl.java  CreditServiceImpl.java  IhomeServiceImpl.java  MedicalServiceImpl.java  TrafficServiceImpl.java  TravelServiceImpl.java
src/main/java/com/caih/util/: GetJsonFromInterfaceUtil.java  HttpRequestProxyUtils.java  JsonResolve.java
src/main/java/com/caih/vo/: ApprovalData.java  ApprovalShow.java  CreditData.java  CreditShow.java  IhomeData.java  IhomeShow.java  MedicalData.java  MedicalShow.java  TrafficData.java  TrafficShow.java  TravelData.java  TravelShow.java
src/main/resource/: applicationContext.xml  db.properties  springmvc.xml
src/main/test/com/caih/: TestDao.java  TestService.java  TestUnit.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: SqlMapConfig.xml  db.properties  springmvc.xml
src/main/webapp/WEB-INF/classes/com/caih/mapper/: TrafficMapper.xml  TravelMapper.xml  VehicletypeMapper.xml
src/script/approval/: MailUtil.py
src/script/approval/config/: config_field.ini  config_mail.ini  config_mysql.ini
src/script/ihome/: DropStatisticsTable.py  Login_wz_ihome_statistics.py
src/script/other/approval/: DatabaseUtil.py  MailUtil.py  main.py
src/script/other/approval/config/: config_url.ini
src/script/other/approval/sql/: approval_create.sql
src/script/other/traffic/: JsonResolve.py
src/script/other/travel/: GetFromSftp.py
src/script/other/travel/sql/: appcode.sql  userportrait.sql
src/script/sql/ihome/: CreateStatisticsTable.py
src/script/sql/traffic/: trafficindex.sql
src/script/sql/travel/: scenicflowhours.sql
src/script/traffic/: GetIndexData.py
src/script/travel/: ConfigUtil.py  GetFromSftp.py
src/script/travel/config/: config_mail.ini
src/script/travel/sql/: passengersource.sql  scenicflowdate.sql  staytime.sql  touristapp.sql  touristtrack.sql  vehicletype.sql
