[mysql-local]
#数据库地址
host=localhost
#数据库端口
port=3306
#数据库用户名
user=lizhou
#数据库密码
passwd=lizhou
#数据库名称
dbname=wz_big_sc
#数据表名称
tablename=t_approvalbigscreen_approvaldata 
#数据库编码类型
charset=utf8

[mysql-prov]
#数据库地址
host=rm-bp1c3j9xj20z1wd62go.mysql.rds.aliyuncs.com
#数据库端口
port=3306
#数据库用户名
user=wz_big_sc
#数据库密码
passwd=wz_bigscreen#321
#数据库名称
dbname=wz_big_sc
#数据表名称
tablename=t_approvalbigscreen_approvaldata 
#数据库编码类型
charset=utf8