#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-bp1c3j9xj20z1wd62go.mysql.rds.aliyuncs.com:3306/wz_big_sc
#jdbc.username=wz_big_sc
#jdbc.password=wz_bigscreen#321


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wz_big_sc
jdbc.username=lizhou
jdbc.password=lizhou
