[URL]
#4.1知识库的URL
#knowledgeApi=http://121.31.67.68:9003/ApprovalMonitor/Api/KnowledgeInfo
#4.2办事流程请求
#flowInfo=http://121.31.67.68:9003/ApprovalMonitor/Api/FlowInfo
#4.3实时呈现排队人数请求
lineNumber=http://121.31.67.68:9003/ApprovalMonitor/Api/LineNumber
#4.4今日累计受理请求
acceptToday=http://121.31.67.68:9003/ApprovalMonitor/Api/AcceptToday
#4.5累计受理业务量请求
acceptSum=http://121.31.67.68:9003/ApprovalMonitor/Api/AcceptSum
#4.6当天窗口平均办理时长请求(单位分钟)
acceptAverage=http://121.31.67.68:9003/ApprovalMonitor/Api/AcceptAverage
#4.7在途业务数请求
onWork=http://121.31.67.68:9003/ApprovalMonitor/Api/OnWork
#4.8累计收件数请求
hallAccept=http://121.31.67.68:9003/ApprovalMonitor/Api/HallAccept
#4.9累计办结数请求
hallDone=http://121.31.67.68:9003/ApprovalMonitor/Api/HallDone
#4.10受理案件按月统计请求
hallAcceptMonth=http://121.31.67.68:9003/ApprovalMonitor/Api/HallAcceptMonth
#4.11今日受理量统计前十事项请求
hallTop=http://121.31.67.68:9003/ApprovalMonitor/Api/HallTop
#4.12实时等待时间统计请求
hallWaitTime=http://121.31.67.68:9003/ApprovalMonitor/Api/HallWaitTime
#4.13累计出证数请求
hallIssuing=http://121.31.67.68:9003/ApprovalMonitor/Api/HallIssuing
#4.14累计即办件业务量请求
hallFastAcceptance=http://121.31.67.68:9003/ApprovalMonitor/Api/HallIFastAcceptance
#4.15累计退件业务量请求
CountBackNum=http://121.31.67.68:9003/ApprovalMonitor/Api/CountBackNum
#4.16累计补正业务量请求
CountCorrectNum=http://121.31.67.68:9003/ApprovalMonitor/Api/CountCorrectNum